<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="project.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
        .main-card-bg-cantainer {
    background-color: #225db0;
    background-size: cover;
    margin: 0px;
    padding: 0px;
}

.main-h1 {
    color: white;
    font-family: "Roboto";
    font-size: 40px;
    font-weight: bold;

}

.main-p1 {
    color: white;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 400;

}

.main-margin {
    padding: 35px;
    text-align: center;
}

.main-flex-box {
    margin: 10px;
    padding: 10px;
}

.white-box {
    background-color: white;
    height: 150px;
    width: 200px;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    text-align: center;

}

.image {
    height: 80px;
    width: 80px;

}

.main-sub-h1 {
    color: #1f2933;
    font-size: 20px;
    padding: 5px;

}

.carousel {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;

}

.list-content {
    margin: 30px;
    padding: 5px;
}

.button {
    text-align: center;
}
a:hover{
    text-decoration: none;
}

    </style>
</head>
<body>
    <div id="section-homepage">
        <div class="main-card-bg-cantainer">
            <div class="main-margin">
                <h1 class="main-h1">Empower yourelf</h1>
                <p class="main-p1">By learning new courses from world leading expert</p>
            </div>
            <div class="main-flex-box d-flex flex-row justify-content-center">
                <a href="sec_tech_page.html"> <div class="white-box">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-icon-img.png" class="image"/>
                    <h1 class="main-sub-h1">technology</h1>

                </div></a>

                <div class="white-box">
                 <img src="https://assets.ccbp.in/frontend/static-website/articles-science-icon-img.png" class="image" onclick="display('section-science-page')" />

                    <h1 class="main-sub-h1">science</h1>

                </div>
            </div>

            <div class="main-flex-box d-flex flex-row justify-content-center">
                <a href="sec_hltcre_page.html"><div class="white-box">
                      <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-icon-img.png" class="image"/>

                    <h1 class="main-sub-h1">helth care</h1>

                </div></a>

                <div class="white-box">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-business-icon-img.png" class="image" onclick="display('section-business-page')" />

                    <h1 class="main-sub-h1">business</h1>

                </div>
            </div>
        </div>
    </div>
